# MasterPokiesCasino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/masterpokiescasino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/masterpokiescasino/activities/: AdvancedActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/test/masterpokiescasino/app/: PokiesApp.java
app/src/main/java/com/test/masterpokiescasino/fragments/: MainFragment.java  PrivacyFragment.java  SlotFragment.java  WheelFragment.java  WinDialogFragment.java
app/src/main/java/com/test/masterpokiescasino/utils/: AnimationEndCallback.java  RemoteConfigManager.java  Utils.java
app/src/main/res/layout/: activity_advanced.xml  activity_main.xml  activity_splash.xml  dialog_fragment_win.xml  fragment_main.xml  fragment_policy.xml  fragment_slots.xml  fragment_wheel.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/test/masterpokiescasino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
